<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SpH-tw-rN0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0re-5R-Cmq">
            <objects>
                <viewController storyboardIdentifier="Login" id="53t-RO-W7p" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ns-xk-IEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SX4-nr-afw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B0-iQ-Il4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-544"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="uMU-zI-wnh">
            <objects>
                <viewController storyboardIdentifier="Post" id="OLb-ck-grY" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CR-cs-fBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z9r-ye-oG8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPN-89-rj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-544"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Kaf-e6-aML">
            <objects>
                <viewController storyboardIdentifier="Home" id="GVW-9k-l7f" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzf-qE-vcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IRd-fx-o3x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="iXq-Fz-X7v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qO-wU-a6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="845"/>
        </scene>
        <!--投稿-->
        <scene sceneID="bkP-DB-B0L">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="VhW-6d-Shu" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoG-0d-x4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="R7y-HJ-1Kx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="nhJ-BS-sIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6n-P0-oXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="844"/>
        </scene>
        <!--設定-->
        <scene sceneID="h3l-ns-COT">
            <objects>
                <viewController storyboardIdentifier="Setting" id="9fR-RI-bgQ" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhK-ls-p6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bga-IB-otN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="IOM-01-DI6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLC-2U-794" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t9d-Zy-sDb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SpH-tw-rN0" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZM-05-AK9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GVW-9k-l7f" kind="relationship" relationship="viewControllers" id="hmy-w7-IKV"/>
                        <segue destination="VhW-6d-Shu" kind="relationship" relationship="viewControllers" id="4aK-On-vvc"/>
                        <segue destination="9fR-RI-bgQ" kind="relationship" relationship="viewControllers" id="X92-Mv-IIU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg7-yq-4MY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
